* {margin: 0; padding: 0; box-sizing: border-box;}

.container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    width: 100%;
    height: 100vh;
}
/**************************************************************
                grid items general styling 
***************************************************************/
.sidebar {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.main_content {
    background-color: blueviolet;
}

.player {
    background-color: brown;
    grid-area: 2 / 1 / 3 / 3;
    min-height: 100px;
    position: sticky;
    bottom: 0;
}
/**************************************************************
                    Sidebar items styling
***************************************************************/
.logo_wrapper {
    padding: 0.5rem;
    padding-right: 5rem;
}
.sidebar:first-child {
    padding: 0 1rem;

}
.sidebar ul {
    list-style: none;
    color: #7e7e7e;
    line-height: 2rem;
    margin-top: 2rem;
}

.sidebar ul li:first-child a{
    color: white;

}

.sidebar ul i {
    font-size: 1.7rem;
    margin-right: .5rem;
}

.sidebar ul li a {
    color: #7e7e7e;
    text-decoration: none;
}
.sidebar ul li a:hover {
    color: white;
}

#space {
    flex-grow: 2;
}


.user_name {
    padding: 0;
}


.user_name a {
    text-decoration: none;
    line-height: 3.5rem;
    color: aliceblue;
}

.user_name div:first-child a{
    color: #7e7e7e;
}
.user_name div:first-child {
    border-bottom: 1px solid #7e7e7e;
}


.fa-circle-user {
    background-color: #7e7e7e;
    font-size: 1.5rem;
    border-radius: 50%;
}
/************************************************************************
                            MAIN CONTENT 
*************************************************************************/
.upgrade {
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
}